server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/project/public;
    index index.php;

    error_page 404 /index.php;

    location / {
        root   /var/www/project/public;
        index  index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    error_log /dev/stdout;
    access_log /dev/stderr;
}
